<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 50;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  position:relative;
  background-image: url("https://media.istockphoto.com/photos/stethoscope-on-the-table-picture-id894125638?k=6&m=894125638&s=170667a&w=0&h=GgbBIgtYhdFpQFMhIODNPbtPWJvRG48xGErs0ELETT8=");
  background-repeat: no-repeat;
  background-size:cover;
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding:0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label{
  position: absolute;
  top: 50px;
  left: 40px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;

}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 65px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: 5px;
  color: #1aca78;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  margin-bottom :50px;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
</style>
</head>
<body>


<div class="center">
    <h1>Login</h1>
    <form method="post">
        <div class="txt_field">
            <input  name="username" type="text" placeholder="Username" required>


        </div>
        <div class="txt_field">
            <input  name="password" type="password" placeholder="Password" required>


        </div>
        <input type="submit" value="Login">
    </form>
</div>
</body>
</html>