aniso8601==9.0.1
click==7.1.2
colorama==0.4.4
cycler==0.10.0
Flask==1.1.2
Flask-MySQLdb==0.2.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
greenlet==1.1.0
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.1
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.4.2
mysql==0.0.3
mysql-connector-python==8.0.25
mysqlclient==2.0.3
numpy==1.20.3
ordereddict==1.1
pandas==1.2.4
Pillow==8.2.0
protobuf==3.17.3
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.3.0
pytz==2021.1
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
selenium==3.141.0
six==1.16.0
SQLAlchemy==1.4.20
threadpoolctl==2.1.0
urllib3==1.26.6
Werkzeug==1.0.1
